PORT=1337
MONGO_URI=mongodb+srv://malmal:root@cluster0.bloiy8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_45013094a96d7fbf355e2328242b212d14eddd6fff612d460c028af0ca5920d5
